# socketChat-javaFX

./: ReadMe.md  pom.xml
src/main/java/com/wyz/socketchat/: MainApp.java
src/main/java/com/wyz/socketchat/bean/: Message.java
src/main/java/com/wyz/socketchat/controller/: MainFrameController.java
src/main/java/com/wyz/socketchat/util/: JavaFXUtil.java  ListenThread.java  MessageUtil.java
src/main/java/org/example/: socketServer.java
src/main/java/org/example/bean/: Message.java  RoleContent.java
src/main/java/org/example/gpt/: Spark.java
src/main/java/org/example/thread/: serverThread.java  sparkThread.java
src/main/java/org/example/util/: MessageUtil.java
src/main/resources/css/: MainFrame.css
src/main/resources/view/: MainFrame.fxml
